VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/About.xaml

<Window x:Class="VehicleRentalSystem_V1._0.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="About" Height="468" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF66CAFF" Offset="0.23"/>
            <GradientStop Color="#FFD5FFD7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Vehicle Rental System is Developed by a group of &#xD;&#xA;Undergraduates at NSBM Green University as their &#xD;&#xA;OOP Module Assignment." Height="77" Margin="35,68,35,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="The Team &#xD;&#xA;" Height="32" Margin="40,160,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Chamara Sandanayaka" Height="32" Margin="40,287,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" MouseDoubleClick="CDC"/>
        <Label Content="Dasith De Zoysa" Height="32" Margin="40,224,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" MouseDoubleClick="DDC"/>
        <Label Content="Laknidu Thilakawardhana" Height="32" Margin="40,255,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" MouseDoubleClick="LDC"/>
        <Label Content="Nisheda Liyanage" Height="32" Margin="40,319,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" MouseDoubleClick="NDC"/>
        <Label Content="Valenteno Lenora" Height="32" Margin="40,192,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" MouseDoubleClick="VDC"/>
        <Label Content="About System&#xA;" Height="32" Margin="40,30,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="NSBM Green University&#xA;" Height="32" Margin="40,393,40,0" Width="320" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" MouseDoubleClick="NSBMDC"/>
    </Grid>
</Window>
