VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/DetailsUC.xaml

<UserControl x:Class="VehicleRentalSystem_V1._0.DetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FF1572A1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7AB3EF" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="15"  
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="0,24,265,0" Background="White" Width="228" VerticalAlignment="Top" HorizontalAlignment="Right"
                    >
            <TextBox x:Name="searchTxt"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Century Gothic"
                    Foreground="Black"
                    CaretBrush="Gray"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,1"
                    Margin="8,0,8,0" Height="31" Background="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Top"
                             />
        </Border>
        <TextBlock
            FontSize="12"
            Foreground="#FF1C6DD0"
            FontWeight="Bold"
            FontFamily="Montserrat"
            Margin="0,10,444,0" VerticalAlignment="Top" HorizontalAlignment="Right"><Run Language="en-gb" Text="Search"/></TextBlock>
        <TextBlock
            Foreground="#FF1C6DD0"
            FontWeight="Bold"
            FontFamily="Montserrat"
            Margin="0,10,162,0" HorizontalAlignment="Right" Width="84" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.222"><Run Language="en-gb" Text="Service Type"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            HorizontalAlignment="Right" 
            Width="115"
            Margin="0,24,139,0" Height="35" VerticalAlignment="Top" Background="White"
                    >
            <ComboBox x:Name="CMBPST" 
                    
                Margin="0,3,0,3" BorderBrush="#FF7AB3EF" BorderThickness="1,1,1,1" IsReadOnly="True"  HorizontalAlignment="Center" Width="95" VerticalContentAlignment="Center" Background="{x:Null}">
                <ComboBoxItem Content="Hire" Tag="Hire" IsSelected="True"/>
                <ComboBoxItem Content="Rent" Tag="Rent"/>

            </ComboBox>
        </Border>
        <TextBlock
            Foreground="#FF1C6DD0"
            FontWeight="Bold"
            FontFamily="Montserrat"
            Margin="0,10,36,0" HorizontalAlignment="Right" Width="84" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.222"><Run Language="en-gb" Text="Index"/><Run Text=" Type"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            HorizontalAlignment="Right" 
            Width="115"
            Margin="0,24,16,0" Height="35" VerticalAlignment="Top" Background="White"
                    >
            <ComboBox x:Name="CMBPIT" 
                    
                Margin="0,3,0,3" BorderBrush="#FF7AB3EF" BorderThickness="1,1,1,1" IsReadOnly="True"  HorizontalAlignment="Center" Width="95" VerticalContentAlignment="Center" Background="{x:Null}">
                <ComboBoxItem Content="Customer NIC" IsSelected="True" Tag="C_NIC"/>
                <ComboBoxItem Content="Rider NIC" Tag="R_NIC"/>
                <ComboBoxItem Content="Vehicle Chassis NO" Tag="V_CN"/>

            </ComboBox>
        </Border>
        <Button x:Name="btnSubmitVH"
                             
            BorderThickness="0"
            Content="Search"
            Foreground="Black"
            FontSize="12"
            FontFamily="MonteSerrat"
            FontWeight="SemiBold"
            Cursor="Hand"
            Margin="0,64,10,0"
            Click="btnSubmitVH_Click" Height="41" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7AB3EF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1C6DD0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="115" Height="35"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}" Margin="3,3,5,3" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="DG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,123,0,0" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False"/>
    </Grid>
</UserControl>
