VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/EndRentDetail.xaml

<Window x:Name="EndRentDetail1" x:Class="VehicleRentalSystem_V1._0.EndRentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="End Rent" Height="329" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-40" Height="335">
        <Button x:Name="btnNext"
                             
            BorderThickness="0"
            Content="Next"
            Foreground="Black"
            FontSize="12"
            FontFamily="MonteSerrat"
            Cursor="Hand"
            Click="btnSubmit_Click" Margin="262,227,-10,63">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#71A4E1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0351AF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClear"
                             
            BorderThickness="0"
            Content="Clear"
            Foreground="White"
            FontSize="12"
            FontFamily="MonteSerrat"
            Cursor="Hand"
            Click="btnClear_Click" Margin="-9,227,261,63">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            FontSize="10"
            Foreground="Black"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="88,66,166,256"><Run Language="en-gb" Text="Rent"/><Run Text=" ID"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            Margin="86,82,86,221"
                    >
            <TextBox x:Name="RentDtxt"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="Black"
                CaretBrush="Gray"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,1"
                Margin="8,0,8,0" Height="31" Background="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center"
                             />




        </Border>
        <TextBlock
            FontSize="10"
            Foreground="Black"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="88,134,166,189"><Run Language="en-gb" Text="Return Date"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            Margin="86,150,86,154"
                    >
            <DatePicker x:Name="ReturnDate" Width="308" Background="{x:Null}" BorderBrush="{x:Null}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Foreground="Black" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="8,3,1,0"/>
        </Border>
        <TextBlock
            TextAlignment="Center"
            FontSize="15"
            Foreground="#71A4E1"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="140,19,114,297"><Run Language="en-gb" Text="Enter Details"/></TextBlock>

    </Grid>
</Window>
