VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/EndRentDetail.xaml

<Window x:Name="EndRentDetail1" x:Class="VehicleRentalSystem_V1._0.EndRentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="End Rent" Height="406" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,32,0,23" Height="335">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNext"
                             
            BorderThickness="0"
            Content="Next"
            Foreground="Black"
            FontSize="12"
            FontFamily="MonteSerrat"
            Cursor="Hand"
            Click="btnSubmit_Click" Margin="53,269,-10,21" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#71A4E1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0351AF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClear"
                             
            BorderThickness="0"
            Content="Clear"
            Foreground="White"
            FontSize="12"
            FontFamily="MonteSerrat"
            Cursor="Hand"
            Click="btnClear_Click" Margin="-9,269,24,21" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            FontSize="10"
            Foreground="Black"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="94,24,160,298" Grid.ColumnSpan="3"><Run Language="en-gb" Text="Rent"/><Run Text=" ID"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            Margin="86,38,86,265" Grid.ColumnSpan="3"
                    >
            <TextBox x:Name="RentDtxt"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="Black"
                CaretBrush="Gray"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,1"
                Margin="8,0,8,0" Height="31" Background="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center"
                             />




        </Border>
        <TextBlock
            FontSize="10"
            Foreground="Black"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="92,102,162,221" Grid.ColumnSpan="3"><Run Language="en-gb" Text="Return Date"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            Margin="86,116,86,188" Grid.ColumnSpan="3"
                    >
            <DatePicker x:Name="ReturnDate" Width="308" Background="{x:Null}" BorderBrush="{x:Null}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Foreground="Black" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="8,3,1,0"/>
        </Border>
        <TextBlock
            TextAlignment="Center"
            FontSize="15"
            Foreground="#71A4E1"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="126,-29,128,345" Grid.ColumnSpan="3"><Run Language="en-gb" Text="Enter Details"/></TextBlock>
        <TextBlock
            FontSize="10"
            Foreground="Black"
            FontWeight="ExtraBold"
            FontFamily="Century Gothic"
            Margin="92,174,162,131" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="en-gb" Text="Damage Fee"/></TextBlock>
        <Border CornerRadius="15"  
            BorderBrush="Black" 
            BorderThickness="2" 
            Margin="86,188,86,113" Grid.ColumnSpan="3"
                    >
            <TextBox x:Name="DFeeTxt"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="Black"
                CaretBrush="Gray"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,1" Height="34" Background="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="308"
                             />




        </Border>

    </Grid>
</Window>
