VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/Login.xaml

<Window x:Class="VehicleRentalSystem_V1._0.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border  CornerRadius="15"  BorderBrush="#71A4E1" BorderThickness="3" HorizontalAlignment="Center" Height="343" Grid.Row="1" VerticalAlignment="Top" Width="316" Margin="0,57,0,0">
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="30,17,30,18">

            <Image Source="C:\Users\lenovo\Documents\GitHub\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\Icon.png"
                   Width="90" Height="74"/>


            <TextBlock Text="Username"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,0,0,0" Width="246"/>

            <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >
                <TextBox x:Name="txtUser"
                             FontSize="15"
                             TextAlignment="Center"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                              Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Icons/user.png"

                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />

                    </TextBox.Background>

                </TextBox>




            </Border>


            <TextBlock Text="Password"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,10,0,0"/>

            <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >

                <PasswordBox   x:Name="txtPass"
                              FontSize="7"
                            
                              FontWeight="ExtraBold"
                              FontFamily="Century Gothic"
                             
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                              Margin="0,5,0,0"
                             Height="19"
                             Padding="30,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Icons/password.png" 

                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />

                    </PasswordBox.Background>


                </PasswordBox>


            </Border>




            <Button x:Name="btnSubmit"
                             
                            BorderThickness="0"
                            Content="Login"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="MonteSerrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                            Click="btnLogin_Click" Height="44" Width="249">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#71A4E1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF11E1E1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right" >
                <TextBlock Text=" Forgot Password? "
                               FontSize="7"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               />

            </StackPanel>




        </StackPanel>


    </Border>

</Window>
