VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/Login.xaml

<Window x:Name="LoginForm" x:Class="VehicleRentalSystem_V1._0.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="Login" Height="580" Width="1000" WindowStartupLocation="CenterScreen" Background="#FFEEF6FF" Icon="/Icon.png">

    <Border  CornerRadius="15"  BorderBrush="#FF1C6DD0" BorderThickness="3" Grid.Row="1" Margin="0,100,0,0" HorizontalAlignment="Center" Width="336" Height="364" VerticalAlignment="Top" Background="White">
        <Grid
            Margin="7,7,7,-3"
            Grid.Row="2" >

            <Image Source="/Asset 1.png"
                   Margin="58,-4,67,242"/>


            <TextBlock Text="Username"
                Foreground="#FF1C6DD0"
                FontWeight="Bold"
                FontFamily="Montserrat"
                Margin="39,123,158,212"/>

            <Border CornerRadius="15"  
                BorderBrush="Black" 
                BorderThickness="2"
                Margin="24,140,41,177"
                    >
                <TextBox x:Name="txtUser"
                    FontSize="12"
                    TextAlignment="Left"
                    FontWeight="Medium"
                    FontFamily="Century Gothic"
                    Foreground="Black"
                    CaretBrush="Gray"
                    BorderBrush="White"
                    BorderThickness="0,0,0,0"
                    Padding="30,0,0,0" Margin="0,0,8,0" HorizontalAlignment="Right" Width="229" Height="17" VerticalAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Icons/user.png"

                            Stretch="Uniform"
                            AlignmentX="Left"
                                        />

                    </TextBox.Background>

                </TextBox>




            </Border>


            <TextBlock Text="Password"
                Foreground="#FF1C6DD0"
                FontWeight="Bold"
                FontFamily="Montserrat"
                Margin="38,187,181,149"/>

            <Border CornerRadius="15"  
                BorderBrush="Black" 
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Width="251"
                Margin="24,204,0,114"
                    >

                <PasswordBox   x:Name="txtPass"
                    FontSize="10"
                            
                    FontWeight="Bold"
                    FontFamily="Century Gothic"
                             
                    Foreground="Black"
                    CaretBrush="Gray"
                    BorderBrush="White"
                    BorderThickness="0,0,0,0"
                    Margin="10,0,0,8"
                    Padding="30,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Icons/password.png" 

                            Stretch="Uniform"
                            AlignmentX="Left"
                                        />

                    </PasswordBox.Background>


                </PasswordBox>


            </Border>




            <Button x:Name="btnSubmit"
                             
                BorderThickness="0"
                Content="Login"
                Foreground="Black"
                FontSize="12"
                FontFamily="MonteSerrat"
                FontWeight="SemiBold"
                Cursor="Hand"
                Margin="74,255,80,41"
                Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF7AB3EF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1C6DD0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <TextBlock Text="*Contact IT for Support"
                Foreground="Red"
                FontFamily="Montserrat"
                Margin="179,324,9,4" FontSize="10" FontWeight="Bold"/>
            <TextBlock Text="LUXURY TRAVELS"
                Foreground="#FF00B3FF"
                FontFamily="Comic Sans MS"
                Margin="102,74,101,261" FontWeight="Medium"/>



        </Grid>


    </Border>

</Window>
