VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/ManageDriverForm.xaml

<Window x:Class="VehicleRentalSystem_V1._0.ManageDriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="ManageDriverForm" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Border  CornerRadius="15"  BorderBrush="#71A4E1" BorderThickness="3" Height="990" Grid.Row="1" Width="700" Margin="0,57,0,0">
            <StackPanel Width="500"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="97,17,97,0" Height="1011" VerticalAlignment="Top">

                <Image Source="C:\Users\lenovo\Documents\GitHub\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\Icon.png"
                   Width="90" Height="74"/>

                <TextBlock Text="Manage Driver Form"
                       TextAlignment="Center"
                       FontSize="15"
                       Foreground="#71A4E1"
                       FontWeight="ExtraBold"
                       FontFamily="Century Gothic"
                       Margin="0,30,0,0" Width="246"/>

                <TextBlock Text="Driver's Name"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="350"
                    Margin="0,10,0,0"
                    >
                    <TextBox x:Name="txtD_Name"
                             FontSize="15"
                             TextAlignment="Center"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="White"
                             
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                            />


                </Border>


                <!--Next-->

                <TextBlock Text="Driver's NIC"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >
                    <TextBox x:Name="txtD_NIC"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             TextAlignment="Center"
                             Foreground="Black"
                              CaretBrush="Gray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Driver License"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >
                    <TextBox x:Name="txtD_lisence"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             TextAlignment="Center"
                             Foreground="Black"
                              CaretBrush="Gray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Driver's Email"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >
                    <TextBox x:Name="txtD_Email"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             TextAlignment="Center"
                             Foreground="Black"
                              CaretBrush="Gray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Contact Number"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >
                    <TextBox x:Name="DriversPhone"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             TextAlignment="Center"
                             Foreground="Black"
                              CaretBrush="Gray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                             />
                    
                    




                </Border>

                <!--Next-->

                <TextBlock Text="Driver's State"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="41" Grid.Row="1" 
                    Width="250"
                    Margin="0,10,0,0"
                    >
                    <TextBox x:Name="DriverState"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             TextAlignment="Center"
                             Foreground="Black"
                              CaretBrush="Gray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Margin="8,8,8,8"
                             />




                </Border>

                <TextBlock Text="Vehicle Type"
                               FontSize="10"
                               Foreground="Black"
                               FontWeight="ExtraBold"
                               FontFamily="Century Gothic"
                               Margin="0,30,0,0" Width="246"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    Height="104" Grid.Row="1" 
                    Width="136"
                    Margin="0,10,0,0"
                    >
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Car" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="CarCheckBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="Bike" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="BikeCheckBox" Grid.Row="1" VerticalAlignment="Bottom" Margin="80,0,0,1"/>
                        <TextBlock Text="Van" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="VanCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="ThreeWheel" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="_3wheelCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="Bus" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="BusCheckBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="Lorry" Grid.Row="5" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="LorryCheckBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                    </Grid>





                </Border>


                <Grid Width="496" Height="116">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="102.667"/>
                        <ColumnDefinition Width="53.333"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btnD_Update"
                             
                            BorderThickness="0"
                                Content="Update"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="MonteSerrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="170,11,-26,0"
                            Click="btnD_Update_Click" Height="47" Width="156" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#71A4E1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#71A4E1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnD_Insert_"
                             
                                BorderThickness="0"
                                Content="Insert"
                                Foreground="Black"
                                FontSize="12"
                                FontFamily="MonteSerrat"
                                Cursor="Hand"
                                Click="btnD_Insert__Click" Height="47" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,11,97,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#71A4E1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#71A4E1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnD_Delete"
                             
                                BorderThickness="0"
                                Content="Delete"
                                Foreground="Black"
                                FontSize="12"
                                FontFamily="MonteSerrat"
                                Cursor="Hand"
                                Click="btnD_Delete_Click" Height="47" VerticalAlignment="Top" Grid.Column="3" Margin="40,11,-190,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                </Grid>


            </StackPanel>



        </Border>

    </ScrollViewer>
</Window>
