VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/ManageDriverForm.xaml

<Window x:Name="ManageDriverForm1" x:Class="VehicleRentalSystem_V1._0.ManageDriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="ManageDriverForm" Width="900" WindowStartupLocation="CenterScreen" Height="810" VerticalAlignment="Center" HorizontalAlignment="Center">
    <ScrollViewer>
        <Border Height="698"
            Width="658" BorderThickness="3,3,3,3" BorderBrush="#FF1C6DD0" CornerRadius="15,15,15,15" Background="#FFEEF6FF" >
            <Grid HorizontalAlignment="Left" Width="580" Margin="54,-12,0,-12"
                    >

                <TextBlock Text="Manage Driver Form"
                    TextAlignment="Center"
                    FontSize="20"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="127,48,127,0" Height="23" VerticalAlignment="Top"/>

                <TextBlock Text="Driver Name"
                    Foreground="#FF1C6DD0"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="4,101,250,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="475"
                    Margin="-8,116,0,0" Background="White" Height="42" VerticalAlignment="Top"
                    >
                    <TextBox x:Name="txtD_Name"
                        FontSize="15"
                        TextAlignment="Left"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                             
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8" Background="White"
                            />


                </Border>


                <!--Next-->

                <TextBlock Text="Driver NIC No."
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="4,176,476,0" Width="100" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="273"
                    Margin="-8,191,0,0" Height="42" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtD_NIC"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Driver License No."
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="298,177,63,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="273"
                    Margin="286,192,0,0" Height="40" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtD_lisence"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Driver E-mail"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="5,255,249,0" Height="16" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="420"
                    Margin="-8,270,0,0" Height="42" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtD_Email"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>
                <TextBlock Text="Driver Address"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="3,333,251,0" Height="12" VerticalAlignment="Top"/>
                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="475"
                    Margin="-10,348,0,0" Background="White" Height="42" VerticalAlignment="Top"
                    >
                    <TextBox x:Name="txtD_Name1"
                        FontSize="15"
                        TextAlignment="Left"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                             
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8" Background="White"
                            />


                </Border>

                <!--Next-->

                <TextBlock Text="Contact Number"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="1,409,362,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="-10,424,0,0" Height="40" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="DriversPhone"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />






                </Border>

                <!--Next-->

                <TextBlock Text="Driver State"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="302,409,63,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="290,424,0,0" Height="40" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="DriverState"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <TextBlock Text="Vehicle Type"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="0,484,428,0" Height="18" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="136"
                    Margin="62,510,0,0" Height="104" VerticalAlignment="Top"
                    >
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Car" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="CarCheckBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="Bike" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="BikeCheckBox" Grid.Row="1" VerticalAlignment="Bottom" Margin="80,0,0,1"/>
                        <TextBlock Text="Van" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="VanCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="ThreeWheel" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="_3wheelCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="Bus" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="BusCheckBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                        <TextBlock Text="Lorry" Grid.Row="5" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <CheckBox x:Name="LorryCheckBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="80 0 0 0"/>
                    </Grid>





                </Border>


                <Grid Margin="6,628,-2,0" Height="70" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="102.667"/>
                        <ColumnDefinition Width="53.333"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btnD_Update"
                             
                        BorderThickness="0"
                        Content="Update"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="202,0,-56,0"
                        Click="btnD_Update_Click" Height="47" Width="156" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF40E0D0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnD_Insert_"
                             
                        BorderThickness="0"
                        Content="Insert"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Click="btnD_Insert__Click" Height="47" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="14,0,74,0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7AB3EF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1C6DD0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnD_Delete"
                             
                        BorderThickness="0"
                        Content="Delete"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Click="btnD_Delete_Click" Height="47" VerticalAlignment="Center" Grid.Column="3" Margin="94,0,-244,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                </Grid>


            </Grid>

        </Border>

    </ScrollViewer>
</Window>
