VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/ManageDriverForm.xaml

<Window x:Name="ManageDriverForm1" x:Class="VehicleRentalSystem_V1._0.ManageDriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="ManageDriverForm" Width="900" WindowStartupLocation="CenterScreen" Height="522" VerticalAlignment="Center" HorizontalAlignment="Center">
    <ScrollViewer>
        <Border Height="698"
            Width="658" BorderThickness="3,3,3,3" BorderBrush="#FF1C6DD0" CornerRadius="15,15,15,15" Background="#FFEEF6FF" >
            <Grid Width="580" Margin="54,-12,0,-12"
                    >

                <TextBlock Text="Manage Driver Form"
                    TextAlignment="Center"
                    FontSize="20"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="127,37,127,0" Height="23" VerticalAlignment="Top"/>

                <TextBlock Text="Driver Name"
                    Foreground="#FF1C6DD0"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="4,86,250,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="475"
                    Margin="-8,101,0,0" Background="White" Height="42" VerticalAlignment="Top"
                    >
                    <TextBox x:Name="txtD_Name"
                        FontSize="15"
                        TextAlignment="Left"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                             
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8" Background="White"
                            />


                </Border>


                <!--Next-->

                <TextBlock Text="Driver NIC No."
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="4,161,476,0" Width="100" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="273"
                    Margin="-8,176,0,0" Height="42" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtD_NIC"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Driver License No."
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="298,162,63,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="273"
                    Margin="286,177,0,0" Height="40" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtD_lisence"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Driver E-mail"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="5,240,249,0" Height="16" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="420"
                    Margin="-8,255,0,0" Height="42" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtD_Email"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>
                <TextBlock Text="Driver Address"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="3,314,251,0" Height="12" VerticalAlignment="Top"/>
                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="475"
                    Margin="-10,330,0,0" Background="White" Height="42" VerticalAlignment="Top"
                    >
                    <TextBox x:Name="txtD_Name1"
                        FontSize="15"
                        TextAlignment="Left"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                             
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8" Background="White"
                            />


                </Border>

                <!--Next-->

                <TextBlock Text="Contact Number"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="1,388,362,0" Height="12" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="-10,404,0,0" Height="40" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="DriversPhone"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />






                </Border>

                <!--Next-->

                <TextBlock Text="Vehicle Type"
                    FontSize="12"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="0,464,428,0" Height="18" VerticalAlignment="Top"/>


                <Grid Margin="-3,632,7,0" Height="70" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="102.667"/>
                        <ColumnDefinition Width="53.333"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btnD_Update"
                             
                        BorderThickness="0"
                        Content="Update"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="202,0,-56,0"
                        Click="btnD_Update_Click" Height="47" Width="156" VerticalAlignment="Center" Grid.ColumnSpan="3" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF40E0D0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnD_Insert_"
                             
                        BorderThickness="0"
                        Content="Insert"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Click="btnD_Insert__Click" Height="47" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="14,0,74,0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7AB3EF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1C6DD0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnD_Delete"
                             
                        BorderThickness="0"
                        Content="Delete"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Click="btnD_Delete_Click" Height="47" VerticalAlignment="Center" Grid.Column="3" Margin="94,0,-244,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                </Grid>
                <Border Width="138" Margin="53,485,389,91" Padding="2,2,2,2" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15">
                    <Grid Margin="22,6,18,1">
                        <CheckBox x:Name="CarCheckBox" Content="Car" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CarCheckBox1_Checked"/>
                        <CheckBox x:Name="BikeCheckBox" Content="Bike" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                        <CheckBox x:Name="VanCheckBox" Content="Van" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Checked="VanCheckBox1_Checked"/>
                        <CheckBox x:Name="_3wheelCheckBox" Content="ThreeWheel" Margin="0,63,0,46" Checked="_3wheelCheckBox1_Checked"/>
                        <CheckBox x:Name="BusCheckBox" Content="Bus" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Checked="BusCheckBox1_Checked"/>
                        <CheckBox x:Name="LorryCheckBox" Content="Lorry" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Checked="LorryCheckBox1_Checked"/>


                    </Grid>
                </Border>

            </Grid>

        </Border>

    </ScrollViewer>
</Window>
