VehicleRentalSystem V1.0/VehicleRentalSystem V1.0/RentalForms.xaml

<Window x:Name="RentalForm" x:Class="VehicleRentalSystem_V1._0.RentalForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem_V1._0"
        mc:Ignorable="d"
        Title="RentalForms" Height="700" Width="950"  WindowStartupLocation="CenterScreen">

    <ScrollViewer Margin="0,0,0,-6">
        <Border Height="627" Width="808" Background="#FFEEF6FF" BorderBrush="#FF1C6DD0" BorderThickness="3,3,3,3" CornerRadius="15,15,15,15">
            <Grid Height="587" VerticalAlignment="Top" Margin="0,26,0,0">


                <TextBlock Text="Vehicle Rent Form"
                    TextAlignment="Center"
                    FontSize="20"
                    Foreground="Black"
                    FontWeight="ExtraBold"
                    FontFamily="Montserrat"
                    Margin="295,14,294,0" Height="23" VerticalAlignment="Top"/>

                <TextBlock Text="Customer Name"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="51,86,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="350"
                    Margin="41,103,0,0" Height="44" VerticalAlignment="Top" Grid.Column="1" Background="White"
                    >
                    <TextBox x:Name="txtC_Name"
                        FontSize="15"
                        TextAlignment="Left"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                             
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                            />




                </Border>


                <!--Next-->

                <TextBlock Text="Customer NIC"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="529,88,0,0" HorizontalAlignment="Left" Width="93" Height="21" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="515,103,0,0" Height="44" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtC_NIC"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Customer Telephone"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="51,166,0,0" HorizontalAlignment="Left" Width="140" Height="16" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="41,183,0,0" Height="44" VerticalAlignment="Top" Grid.Column="1" Background="White"
                    >
                    <TextBox x:Name="txtC_Telephone"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->

                <TextBlock Text="Customer Email"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="529,167,0,0" HorizontalAlignment="Left" Width="114" RenderTransformOrigin="0.724,0.402" Height="18" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="515,183,0,0" Height="44" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="txtC_Email"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <TextBlock Text="Customer Address"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="51,253,0,0" HorizontalAlignment="Left" Width="125" Height="26" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="350"
                    Margin="41,270,0,0" Height="44" VerticalAlignment="Top" Grid.Column="1" Background="White"
                    >
                    <TextBox x:Name="C_address"
                        FontSize="15"
                        TextAlignment="Left"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                             
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                            />




                </Border>



                <!--Next-->

                <TextBlock Text="Vehicle Chassis Number"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="53,426,0,0" HorizontalAlignment="Left" Width="162" Height="19" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="41,442,0,0" Height="44" VerticalAlignment="Top" Background="White"
                    >
                    <TextBox x:Name="V_Chassis"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Century Gothic"
                        TextAlignment="Left"
                        Foreground="Black"
                        CaretBrush="Gray"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        Margin="8,8,8,8"
                             />




                </Border>

                <!--Next-->
                <TextBlock Text="Package"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="525,249,0,0" HorizontalAlignment="Left" Width="84" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.493,1.222"/>
                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="515,265,0,0" Height="48" VerticalAlignment="Top" Background="White"
                    >
                    <ComboBox x:Name="CMBP" 
                    
                        Margin="0,8,0,8" BorderBrush="#FF7AB3EF" BorderThickness="1,1,1,1" IsReadOnly="True"  HorizontalAlignment="Center" Width="230" VerticalContentAlignment="Center" Background="#FFEEF6FF">
                        <ComboBoxItem x:Name="DailyCar" Content="Car - 1 Day" IsSelected="True" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Cursor="" Tag="DailyCar"/>
                        <ComboBoxItem x:Name="WeeklyCar" Content="Car - 1 Week" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="WeeklyCar"/>
                        <ComboBoxItem x:Name="MonthlyCar" Content="Car - 1 Month" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="MonthlyCar"/>
                        <ComboBoxItem x:Name="AnnualyCar" Content="Car - 1 Year" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="AnnualyCar"/>
                        <ComboBoxItem x:Name="DailyVan" Content="Van - 1 Day" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="DailyVan"/>
                        <ComboBoxItem x:Name="WeeklyVan" Content="Van - 1 Week" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="WeeklyVan"/>
                        <ComboBoxItem x:Name="MonthlyVan" Content="Van - 1 Month" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="MonthlyVan"/>
                        <ComboBoxItem x:Name="AnnualyVan" Content="Van - 1 Year" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="AnnualyVan"/>
                        <ComboBoxItem x:Name="DailySUV" Content="SUV - 1 Day" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="DailySUV"/>
                        <ComboBoxItem x:Name="WeeklySUV" Content="SUV - 1 Week" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="WeeklySUV"/>
                        <ComboBoxItem x:Name="MonthlySUV" Content="SUV - 1 Month" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="MonthlySUV"/>
                        <ComboBoxItem x:Name="AnnualySUV" Content="SUV - 1 Year" Background="#FFEEF6FF" BorderBrush="#FF7AB3EF" Tag="AnnualySUV"/>

                    </ComboBox>
                </Border>


                <!--Next-->
                <TextBlock Text="Start Date"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="51,339,0,0" HorizontalAlignment="Left" Width="74" Height="17" VerticalAlignment="Top"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="41,355,0,0" Height="48" VerticalAlignment="Top" Background="White"
                    >
                    <DatePicker x:Name="Startdate" HorizontalAlignment="Left" 
                        Height="25"
                        Margin="8,8,8,8"
                        VerticalAlignment="Top" 
                        Width="230" BorderBrush="{x:Null}"/>




                </Border>
                <!--Next-->
                <TextBlock Text="End Date"
                    Foreground="#FF1C6DD0"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Margin="529,340,0,0" HorizontalAlignment="Left" Width="64" Height="18" VerticalAlignment="Top" RenderTransformOrigin="0.804,0.608"/>

                <Border CornerRadius="15"  
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Margin="515,355,0,0" Height="48" VerticalAlignment="Top" Background="White"
                    >
                    <DatePicker x:Name="Enddate" HorizontalAlignment="Left" 
                        Height="25"
                        Margin="8,8,8,8"
                        VerticalAlignment="Top" 
                        Width="230" BorderBrush="{x:Null}"/>




                </Border>
                <!--Next-->


                <Button x:Name="btnSubmit"
                             
                    BorderThickness="0"
                    Content="Submit"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="MonteSerrat"
                    FontWeight="SemiBold"
                    Cursor="Hand"
                    Margin="196,523,441,0"
                    Click="btnSubmit_Click" RenderTransformOrigin="0.213,0.531" Height="47" VerticalAlignment="Top" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7AB3EF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1C6DD0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClear"
                             
                    BorderThickness="0"
                    Content="Clear"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="MonteSerrat"
                    FontWeight="SemiBold"
                    Cursor="Hand"
                    Margin="410,522,196,0"
                    Click="btnClear_Click" Height="50" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>

        </Border>

    </ScrollViewer>
</Window>
